{
  "name": "remote-components",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "http-server ./dist",
    "build": "rollup --config ./rollup.config.js",
    "watch": "chokidar \"./components/*.js\" -c \"yarn build\""
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "expo": "~40.0.0",
    "expo-splash-screen": "~0.8.0",
    "expo-status-bar": "~1.0.3",
    "expo-updates": "~0.4.0",
    "nanoid": "^3.1.20",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "~0.63.4",
    "react-native-elements": "^3.3.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-get-random-values": "^1.6.0",
    "react-native-reanimated": "^2.0.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^2.18.1",
    "react-native-unimodules": "~0.12.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "~0.13.12",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-react": "^7.12.13",
    "babel-core": "^6.26.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-preset-env": "^1.7.0",
    "chokidar-cli": "^2.1.0",
    "http-server": "^0.12.3",
    "rollup": "^2.40.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "author": "sarathkcm",
  "license": "MIT"
}
